<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о книге№2</title>
</head>
<body>
<header>
    <ul>
<li><a href="./glav.html">Вернуться на главную страницу</a></li>
    </ul>
</header>
    <h1 style= "font-family: sans-serif">Информация о книге №2</h1>
<style>
    h1 {
        text-align: center;
        margin: 30px;

    }
    .book{
        position: absolute;
        left: 400px;
        top: 120px

    }
    .tecst {
        width: 300px;
        height: 630px;
        position: absolute;
        top: -20px;
        right: -320px;
    }
    .athor{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 250px;
        right: -40px;
        font-weight: bold

    }
    footer {
        position: absolute;
        left: -250px;
        bottom: 0;
        width: 250px;
        height: 80px;
        top: 550px;
    }

</style>

<div class="book">
    <img src="Книги/Космос2.jpg" width="150" alt= "нет её">
    <span>
            <div class="tecst">
       <p>
          Давние секреты, приключения и запретная любовь - и всё это на борту межпланетной космической военной академии.
Едва оправившись после нападения таинственного врага, космическая академия Кватра, в которую веками принимали лишь узкий круг элиты, наконец начинает набор студентов из самых разных концов Солнечной системы.
Веспер,крутой пилот, мечтающая стать капитаном космического корабля, внезапно проигрывает в состязаниях язвительному парнишке откуда-то с пояса астероидов, и это заставляет ее усомниться во всем, во что она верила до сих пор. Кормак, выросший на токсичной планете Дэве, готов ухватиться за любой шанс, лишь бы удрать из своей родной дыры и стать кадетом академии - даже если для этого придется занять чье-то место. Арран с покрытой льдами планеты Шетир мечтает о чем-то большем, чем провести остаток жизни, работая в шахтах. А у Орелии есть мрачная тайна - она проникла в академию, чтобы выполнить опасную миссию. И если кто-нибудь узнает о ее планах, ей точно не поздоровится.
Но кадетам придётся позабыть обо всём, что их разделяет, и объединиться в команду, чтобы противостоять коварному врагу.
            </p>
            </div>
            <div class="athor">
                <span> Кесс Морган-Несколько световых лет.</span>
            </div>
        </span>
    <footer>Заворин Кирилл ПИб-19И1&nbsp;&copy;&nbsp;2021</footer>
</body>
    </html>
                                                                                                                                                                                                                        </div>