<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Информация по киниге №1</title>
</head>

<body>
<header>
<ul>
<li><a href="./glav.html">Вернуться на главную страницу</a></li>
</ul>
   </header>
<h1 style= "font-family: sans-serif">Информация о книге №1</h1>
<style>
    h1 {
        text-align: center;
        margin: 30px;

    }
    .book{
        position: absolute;
        left: 400px;
        top: 120px

    }
    .tecst {
        width: 300px;
        height: 600px;
        position: absolute;
        top: -20px;
        right: -320px;
    }
    .athor{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 250px;
        right: -60px;
        font-weight: bold

                    }
    footer {
        position: absolute;
        left: -250px;
        bottom: 0;
        width: 250px;
        height: 80px;
        top: 500px;
    }

    </style>

<div class="book">
            <img src="Книги/Космос1.jpg" width="150" alt= "нет её">
        <span>
            <div class="tecst">
       <p>
            Людям всегда тесно, даже если к их услугам вся Солнечная система. Как бы много ни было места и ресурсов, всегда найдется страна, желающая, чтобы все это принадлежало ей одной. И таких стран может оказаться несколько.
Но что получится, если кто-то вырвется вперед и вот-вот уйдет в недосягаемый отрыв? Все остальные тут же постараются осадить его и будут трогательно едины в своем порыве, ведь против кого-то дружить всегда проще. И начинаются шпионские игры, стрельба, интриги... Как выкрутиться из этого экипажу русского звездолета? Да очень просто. Идти вперед, держаться друг за друга и верить в свои силы. Если же в экипаже затесался враг - что ж, пусть ему будет хуже!
            </p>
            </div>
            <div class="athor">
                <span> Михаил Мехеев-На задворках солнечной системы.</span>
            </div>
        </span>

        <footer>Заворин Кирилл ПИб-19И1&nbsp;&copy;&nbsp;2021</footer>
</body>
 </html>