<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> Главная страница - Space melody</title>
    <style>
        h1 {
            text-align: center;
            margin: 30px;
        }
        .book {
            display: center;
            justify-content: space-between;
            margin: 70px
        }
        .book2 {
            display: center;
            justify-content: space-between;
            margin: 70px
        }
        .book3 {
            display: center;
            justify-content: space-between;
            margin: 70px

        }
        .reclam {
            float: right;
        }
    </style>
</head>
<body>
<header>
        <!--Navigation panel-->
        <nav>
            <ul>
                <li><a href="./Информация%20об%20авторе.html">О авторе</a></li>
            </ul>
            </nav>
                    <input placeholder="Что ищешь,чел?">

</header>
            <h1 style= "font-family: sans-serif">Привет всем - это онлайн библиотека Space Melody</h1>
    <P> Информация о моей странице, но это не точно.
        Здесь должен быть текст. Здесь точно должен быть текст!</p>
    <div class="book">
    <b class="book2">
        <div class="book3">
    <img src="Книги/Космос1.jpg" width="150" alt= "нет её">
        <span>
       <p>
            Книга о космосе №1
            <ul>
           <li><a href="Book%23.html">Информация о книге№1</a></li>
        </ul>
            </span>
        <div class="reclam">
            <aside> А вот здесь могла бы быть ваша реклама:)</aside>
        </div>
    </div>
        <div
         class="book2">
            <img src="Книги/Космос2.jpg"  width="150" alt= "нет её">
                  <span>
                      <p>
                      Книга о космосе №2
                      <ul>
                          <li><a href="Book2.html">Информация о книге№2</a></li>
                  </ul>
                  </span>
        </div>
        <div
            class="book3">
            <img src="Книги/Космос3.jpg"  width="150" alt= "нет ёё">

            <span>
                <p>
                Книга о космосе №3
                </p>
            </span>
        </div>
<footer>Заворин Кирилл ПИб-19И1&nbsp;&copy;&nbsp;2021</footer>
</body>
</html>